apiVersion: wave.spot.io/v1alpha1
kind: WaveComponent
metadata:
  name: spark-history-server
spec:
  type: helm
  name: spark-history-server
  url: https://charts.spot.io
  state: present
  version: 1.4.6
  valuesConfiguration: |
    s3:
      enableS3: true
      enableIAM: true
      logDirectory: s3a://spark-history/
    gcs:
      enableGCS: false
    pvc:
      enablePVC: false
    wasbs:
      enableWASBS: false

